@article{CMap,
  author={J. Lamb and E.D. Crawford and D. Peck  and J.W. Modell and I.C. Blat and M.J. Wrobel and J. Lerner and J.P. Brunet and A. Subramanian and K.N. Ross and M. Reich and H. Hieronymus and G. Wei and S.A. Armstrong and S.J. Haggarty and P.A. Clemons and R. Wei and S.A. Carr and E.S. Lander and T.R. Golub},
  year={2006},
  title={The Connectivity Map: using gene-expression signatures to connect small molecules, genes, and disease.},
  journal={Science},
  volume={313},
  number={5795},
  pmid={17008526},
  doi={10.1126/science.1132939},
  pages={1929-1935}
}

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}

@article{entrez,
  author={J. McEntyre},
  year={1998},
  title={Linking up with Entrez},
  journal={Trends in Genetics},
  volume={14},
  number={1},
  pages={39-40},
  doi={10.1016/S0168-9525(97)01325-5},
  pmid={9448465}
}

@article{affy,
  author={L. Gautier and L. Cope and B.M. Bolstad and R.A. Irizarry},
  year={2004},
  title={affy---analysis of Affymetrix GeneChip data at the probe level.},
  journal={Bioinformatics},
  volume={20},
  number={3},
  pages={307-315},
  doi={10.1093/bioinformatics/btg405},
  pmid={14960456}
}

@article{sva,
  title = {The sva package for removing batch effects and other unwanted variation in high-throughput experiments.},
  author = {Jeffrey T. Leek and W. Evan Johnson and Hilary S. Parker and Elana J. Fertig and Andrew E. Jaffe and John D. Storey},
  year = {2012},
  journal={Bioinformatics},
  volume={28},
  number={6},
  pages={882-883},
  doi={10.1093/bioinformatics/bts034},
  pmid={22257669},
  note = {R package version 3.24.4}
}

@phdthesis{fitPLM,
  author={B.M. Bolstad},
  year={2004},
  title={Low Level Analysis of High-density Oligonucleotide Array Data: Background, Normalization and Summarization}
  type={dissertation},
  school={University of California, Berkeley}
}

@article{nuse,
  author={Julia Brettschneider and Francois Collin and Benjamin M. Bolstad and Terence P. Speed},
  year={2007},
  title={Quality assessment for short oligonucleotide arrays},
  url={arXiv:0710.0178}
}

@Manual{gplots,
  title = {gplots: Various R Programming Tools for Plotting Data},
  author = {Gregory R. Warnes and Ben Bolker and Lodewijk Bonebakker and Robert Gentleman and Wolfgang Huber Andy Liaw and Thomas Lumley and Martin Maechler and Arni Magnusson and Steffen M{\"{o}}ller and Marc Schwartz and Bill Venables},
  year = {2016},
  note = {R package version 3.0.1},
  url = {https://CRAN.R-project.org/package=gplots},
}

@misc{harrison,
  author={Myles Harrison},
  year={2014},
  title={5 Ways to Do 2D Histograms in R},
  url={https://github.com/mylesmharrison/5_ways_2D_histograms},
  note={Accessed: 2017-10-01}
}
